<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Horea_Porutiu_Tennis_Lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-iD-5Pl">
                                <rect key="frame" x="16" y="231" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tester" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNV-oU-G29">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt7-fH-HOn">
                                <rect key="frame" x="20" y="307" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5fQ-U1-XJD"/>
                                    <constraint firstAttribute="width" constant="280" id="Tel-j4-XJS"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akN-MK-t0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-cU-7Uj">
                                <rect key="frame" x="32" y="345" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="EPW-tg-C6m"/>
                                    <constraint firstAttribute="height" constant="30" id="TQi-4P-Sjq"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick n' Easy Tennis Booking!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-jA-anC">
                                <rect key="frame" x="20" y="162" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2n9-x7-cLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.27512615359999998" green="0.87324116490000003" blue="0.26483208740000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Servr" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-iU-2u7">
                                <rect key="frame" x="16" y="56" width="272" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="mXe-Lg-Scd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="53"/>
                                <color key="textColor" red="0.83921568627450982" green="0.9882352941176471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tennisServe.png" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-6h-gii">
                                <rect key="frame" x="32" y="51" width="59" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0350912792222094" green="0.075245475879426496" blue="0.12983471541042846" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZMp-cU-7Uj" firstAttribute="centerX" secondItem="xt7-fH-HOn" secondAttribute="centerX" id="3Xo-XH-slI"/>
                            <constraint firstItem="O2V-iU-2u7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="96k-WR-mlJ"/>
                            <constraint firstItem="lNV-oU-G29" firstAttribute="top" secondItem="1Yr-iD-5Pl" secondAttribute="bottom" constant="8" id="CrD-Cf-liq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lNV-oU-G29" secondAttribute="leading" id="EQb-zd-kwu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O2V-iU-2u7" secondAttribute="trailing" constant="12" id="FDG-RH-WKj"/>
                            <constraint firstItem="lNV-oU-G29" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FUo-rT-kXX"/>
                            <constraint firstItem="xt7-fH-HOn" firstAttribute="centerX" secondItem="lNV-oU-G29" secondAttribute="centerX" id="Hwt-qB-BuV"/>
                            <constraint firstItem="y4F-jA-anC" firstAttribute="leading" secondItem="xt7-fH-HOn" secondAttribute="leading" id="N17-el-yvg"/>
                            <constraint firstItem="ZMp-cU-7Uj" firstAttribute="top" secondItem="xt7-fH-HOn" secondAttribute="bottom" constant="8" id="O9L-tH-oCg"/>
                            <constraint firstItem="O2V-iU-2u7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="RPJ-8y-VyR"/>
                            <constraint firstItem="lNV-oU-G29" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xj0-pu-uPI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Yr-iD-5Pl" secondAttribute="leading" id="edk-CC-zmj"/>
                            <constraint firstItem="y4F-jA-anC" firstAttribute="trailing" secondItem="xt7-fH-HOn" secondAttribute="trailing" id="h9Z-Lh-eUp"/>
                            <constraint firstItem="y4F-jA-anC" firstAttribute="top" secondItem="O2V-iU-2u7" secondAttribute="bottom" constant="30" id="hKG-U5-kmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lNV-oU-G29" secondAttribute="trailing" id="j6W-tX-LQn"/>
                            <constraint firstItem="xt7-fH-HOn" firstAttribute="top" secondItem="lNV-oU-G29" secondAttribute="bottom" constant="8" id="wQc-J3-mI1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Yr-iD-5Pl" secondAttribute="trailing" id="x5t-TT-b4S"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Password" destination="lNV-oU-G29" id="f4S-oy-gYT"/>
                        <outlet property="Username" destination="1Yr-iD-5Pl" id="Cr8-w4-dbF"/>
                        <outlet property="label" destination="O2V-iU-2u7" id="CPc-oT-1il"/>
                        <segue destination="XcB-Jy-AbR" kind="show" identifier="login" id="fBB-gc-YP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3hE-tg-CNK">
            <objects>
                <viewController id="XcB-Jy-AbR" customClass="ViewController" customModule="Horea_Porutiu_Tennis_Lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSm-N1-MqO"/>
                        <viewControllerLayoutGuide type="bottom" id="CRa-O9-amV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXr-KW-PLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wz3-0F-V7M">
                                <rect key="frame" x="20" y="431" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-bM-gZP">
                                <rect key="frame" x="20" y="385" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-z7-gmQ">
                                <rect key="frame" x="20" y="91" width="280" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="yjs-dI-a2S"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="498603183.82131797">
                                    <!--2016-10-19 20:53:03 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-Zw-Tz2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ORq-8G-MUS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Servr" id="fXY-8I-V6X">
                                        <barButtonItem key="leftBarButtonItem" title="My Lessons" id="5ww-ZB-9jO">
                                            <connections>
                                                <segue destination="KoF-Y1-VCI" kind="show" id="BWx-dK-INn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="n7Q-K3-Ggu">
                                            <connections>
                                                <segue destination="XcB-Jy-AbR" kind="show" id="teZ-9D-zi9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-C0-xHF">
                                <rect key="frame" x="12" y="315" width="62" height="30"/>
                                <state key="normal" title="Beginner"/>
                                <connections>
                                    <action selector="beginnerPressed:" destination="XcB-Jy-AbR" eventType="touchUpInside" id="1Jx-o8-yWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-zG-OBi">
                                <rect key="frame" x="117" y="315" width="87" height="30"/>
                                <state key="normal" title="Intermediate"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHo-11-YW0">
                                <rect key="frame" x="243" y="315" width="69" height="30"/>
                                <state key="normal" title="Advanced"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-Ip-rkh">
                                <rect key="frame" x="90" y="518" width="141" height="30"/>
                                <state key="normal" title="Book Lesson"/>
                                <connections>
                                    <action selector="submitLesson:" destination="XcB-Jy-AbR" eventType="touchUpInside" id="ouI-gV-ZoF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nNS-Ip-rkh" secondAttribute="trailing" constant="69" id="5Hi-1f-qFw"/>
                            <constraint firstItem="Wz3-0F-V7M" firstAttribute="trailing" secondItem="XhS-bM-gZP" secondAttribute="trailing" id="62R-Hs-EHz"/>
                            <constraint firstItem="iNr-zG-OBi" firstAttribute="leading" secondItem="OzA-C0-xHF" secondAttribute="trailing" constant="43" id="65Z-DB-mFo"/>
                            <constraint firstItem="LhX-Zw-Tz2" firstAttribute="leading" secondItem="fXr-KW-PLL" secondAttribute="leadingMargin" constant="-20" id="8bh-6v-4Dq"/>
                            <constraint firstItem="XhS-bM-gZP" firstAttribute="top" secondItem="OzA-C0-xHF" secondAttribute="bottom" constant="40" id="BCC-0C-HDI"/>
                            <constraint firstItem="XhS-bM-gZP" firstAttribute="centerX" secondItem="nNS-Ip-rkh" secondAttribute="centerX" id="DIf-Wx-yrM"/>
                            <constraint firstItem="Ky0-z7-gmQ" firstAttribute="centerY" secondItem="fXr-KW-PLL" secondAttribute="centerY" constant="-106" id="HCb-NR-tAC"/>
                            <constraint firstItem="XhS-bM-gZP" firstAttribute="top" secondItem="Wz3-0F-V7M" secondAttribute="bottom" constant="-125" id="I1r-S2-bbb"/>
                            <constraint firstItem="Ky0-z7-gmQ" firstAttribute="leading" secondItem="Wz3-0F-V7M" secondAttribute="leading" id="QSx-oi-HN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LhX-Zw-Tz2" secondAttribute="trailing" constant="-20" id="UPV-Rx-hVH"/>
                            <constraint firstItem="Ky0-z7-gmQ" firstAttribute="trailing" secondItem="Wz3-0F-V7M" secondAttribute="trailing" id="Ylx-4Q-bX6"/>
                            <constraint firstItem="nNS-Ip-rkh" firstAttribute="leading" secondItem="fXr-KW-PLL" secondAttribute="leadingMargin" constant="70" id="Zz1-TK-J2i"/>
                            <constraint firstItem="Ky0-z7-gmQ" firstAttribute="leading" secondItem="fXr-KW-PLL" secondAttribute="leadingMargin" id="adG-yh-5Ig"/>
                            <constraint firstItem="iNr-zG-OBi" firstAttribute="centerX" secondItem="XhS-bM-gZP" secondAttribute="centerX" id="cJO-wm-8np"/>
                            <constraint firstItem="LHo-11-YW0" firstAttribute="leading" secondItem="iNr-zG-OBi" secondAttribute="trailing" constant="39" id="dbC-6g-gzc"/>
                            <constraint firstItem="LhX-Zw-Tz2" firstAttribute="top" secondItem="FSm-N1-MqO" secondAttribute="bottom" id="dfg-L8-s1N"/>
                            <constraint firstItem="iNr-zG-OBi" firstAttribute="baseline" secondItem="LHo-11-YW0" secondAttribute="baseline" id="jB6-He-01q"/>
                            <constraint firstItem="nNS-Ip-rkh" firstAttribute="top" secondItem="XhS-bM-gZP" secondAttribute="bottom" constant="103" id="nX8-Ep-sWW"/>
                            <constraint firstItem="Wz3-0F-V7M" firstAttribute="leading" secondItem="XhS-bM-gZP" secondAttribute="leading" id="nhH-dP-fBw"/>
                            <constraint firstItem="OzA-C0-xHF" firstAttribute="baseline" secondItem="iNr-zG-OBi" secondAttribute="baseline" id="o3N-A2-iEz"/>
                            <constraint firstItem="CRa-O9-amV" firstAttribute="top" secondItem="nNS-Ip-rkh" secondAttribute="bottom" constant="20" id="vOx-Kt-qEx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="date" destination="Ky0-z7-gmQ" id="Xsv-Bf-HKm"/>
                        <outlet property="place" destination="Wz3-0F-V7M" id="MIM-ba-SIx"/>
                        <outlet property="skill" destination="XhS-bM-gZP" id="Erb-8q-Mrd"/>
                        <segue destination="qPT-ts-ICK" kind="show" identifier="confirmation" id="ppX-c0-WVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji5-Hi-pvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="658"/>
        </scene>
        <!--View Profile Table View Controller-->
        <scene sceneID="8DQ-na-CAA">
            <objects>
                <tableViewController id="KoF-Y1-VCI" customClass="ViewProfileTableViewController" customModule="Horea_Porutiu_Tennis_Lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" id="ogo-3H-BFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HXF-T4-EGJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-dB-DQx">
                                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ZbK-at-fFt"/>
                                    </constraints>
                                    <items>
                                        <navigationItem title="Servr" id="Pz5-xe-IXr">
                                            <barButtonItem key="leftBarButtonItem" title="My Lessons" id="ETv-F9-ze6">
                                                <connections>
                                                    <segue destination="KoF-Y1-VCI" kind="show" id="8uG-F2-cfn"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" title="Home" id="IUg-qf-FrI">
                                                <connections>
                                                    <segue destination="XcB-Jy-AbR" kind="show" id="ZmD-tR-oRr"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3Ud-dB-DQx" firstAttribute="leading" secondItem="HXF-T4-EGJ" secondAttribute="leading" id="j67-Mg-oBc"/>
                                <constraint firstAttribute="trailing" secondItem="3Ud-dB-DQx" secondAttribute="trailing" id="mHR-Ks-Zqt"/>
                                <constraint firstItem="3Ud-dB-DQx" firstAttribute="top" secondItem="HXF-T4-EGJ" secondAttribute="top" constant="20" id="woF-tl-yVy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="16" reuseIdentifier="infoCell" rowHeight="142" id="QTC-03-LMe">
                                <rect key="frame" x="0.0" y="132" width="320" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTC-03-LMe" id="LzU-3C-iB6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67A-k7-pC1">
                                            <rect key="frame" x="8" y="112" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osL-86-B1q">
                                            <rect key="frame" x="8" y="83" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-eq-5V2">
                                            <rect key="frame" x="8" y="16" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFD-8T-8ZK">
                                            <rect key="frame" x="8" y="54" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="67A-k7-pC1" firstAttribute="top" secondItem="osL-86-B1q" secondAttribute="bottom" constant="8" symbolic="YES" id="1kW-mA-96N"/>
                                        <constraint firstItem="osL-86-B1q" firstAttribute="top" secondItem="QFD-8T-8ZK" secondAttribute="bottom" constant="8" symbolic="YES" id="2mH-iy-nAn"/>
                                        <constraint firstItem="osL-86-B1q" firstAttribute="trailing" secondItem="67A-k7-pC1" secondAttribute="trailing" id="7Ft-XE-oub"/>
                                        <constraint firstItem="4a8-eq-5V2" firstAttribute="trailing" secondItem="LzU-3C-iB6" secondAttribute="trailingMargin" id="DLE-jt-68K"/>
                                        <constraint firstItem="4a8-eq-5V2" firstAttribute="trailing" secondItem="QFD-8T-8ZK" secondAttribute="trailing" id="Gcl-6H-qSW"/>
                                        <constraint firstItem="4a8-eq-5V2" firstAttribute="top" secondItem="LzU-3C-iB6" secondAttribute="topMargin" constant="8" id="HDh-0Z-wl5"/>
                                        <constraint firstItem="QFD-8T-8ZK" firstAttribute="trailing" secondItem="osL-86-B1q" secondAttribute="trailing" id="M0l-be-cXI"/>
                                        <constraint firstItem="QFD-8T-8ZK" firstAttribute="top" secondItem="4a8-eq-5V2" secondAttribute="bottom" constant="17" id="SRz-5b-uUf"/>
                                        <constraint firstItem="4a8-eq-5V2" firstAttribute="leading" secondItem="LzU-3C-iB6" secondAttribute="leadingMargin" id="f1D-w0-1p5"/>
                                        <constraint firstItem="osL-86-B1q" firstAttribute="leading" secondItem="67A-k7-pC1" secondAttribute="leading" id="f2u-j9-7cx"/>
                                        <constraint firstItem="4a8-eq-5V2" firstAttribute="leading" secondItem="QFD-8T-8ZK" secondAttribute="leading" id="fd9-Zm-ZZN"/>
                                        <constraint firstItem="QFD-8T-8ZK" firstAttribute="leading" secondItem="osL-86-B1q" secondAttribute="leading" id="jBu-yO-Izq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.939152790143572" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KoF-Y1-VCI" id="pPK-po-SgN"/>
                            <outlet property="delegate" destination="KoF-Y1-VCI" id="Rx8-Fg-kAf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkc-K0-T9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ljt-TR-X7V">
            <objects>
                <viewController id="qPT-ts-ICK" customClass="ViewController" customModule="Horea_Porutiu_Tennis_Lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbY-pm-kER"/>
                        <viewControllerLayoutGuide type="bottom" id="60c-U6-xCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoE-ma-ng1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-0D-tBe">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XIx-5e-khE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Servr" id="RiI-LE-a3H">
                                        <barButtonItem key="leftBarButtonItem" title="My Lessons" id="t5x-ur-6FI">
                                            <connections>
                                                <segue destination="KoF-Y1-VCI" kind="show" id="GG1-a8-0G5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="3N3-C9-GZn">
                                            <connections>
                                                <segue destination="XcB-Jy-AbR" kind="show" id="n90-1R-H8B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Lesson is confirmed! Panda is a NOOB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-re-6vw">
                                <rect key="frame" x="20" y="133" width="280" height="85"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQg-0D-tBe" firstAttribute="leading" secondItem="EoE-ma-ng1" secondAttribute="leading" id="0Vp-Vj-BR6"/>
                            <constraint firstItem="bCN-re-6vw" firstAttribute="top" secondItem="vQg-0D-tBe" secondAttribute="bottom" constant="69" id="IZB-3z-Kcp"/>
                            <constraint firstItem="60c-U6-xCe" firstAttribute="top" secondItem="bCN-re-6vw" secondAttribute="bottom" constant="350" id="L9O-89-8l7"/>
                            <constraint firstItem="vQg-0D-tBe" firstAttribute="top" secondItem="xbY-pm-kER" secondAttribute="bottom" id="StB-ok-LeN"/>
                            <constraint firstItem="vQg-0D-tBe" firstAttribute="centerX" secondItem="bCN-re-6vw" secondAttribute="centerX" id="dle-0y-msN"/>
                            <constraint firstAttribute="trailing" secondItem="vQg-0D-tBe" secondAttribute="trailing" id="vDP-pD-nZh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSm-fT-geP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="tennisServe.png" width="197" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fBB-gc-YP3"/>
        <segue reference="BWx-dK-INn"/>
    </inferredMetricsTieBreakers>
</document>
